  root /usr/share/nginx/html/adventurelookup;

  location / {
    try_files $uri /web/$uri /web/index.html;
  }

  location ~ ^/static/(.*) {
    try_files /web/$1 $uri;
  }

  location ~ ^/api/static/(.*) {
    try_files /api/$1 $uri;
  }

  location /api {
    uwsgi_pass         backend;
    include            /etc/nginx/uwsgi_params;
  }
