user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
error_log  logs/error.log;

events {
  worker_connections 1024;
}

http {

  sendfile          on;
  include           mime.types;

  log_format        main '$remote_addr - $remote_user [$time_local]  $status '
                         '"$request" $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';
  access_log        logs/access.log  main;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
    text/comma-separated-values
    text/javascript
    application/x-javascript
    application/atom+xml;

  # List of application servers
  include conf.d/upstream.conf;

  # Configuration for the server
  server {
    listen 80;

    include conf.d/server.conf;
  }
}

